# ASP.NET.Demo

./: .gitignore  README.md
src/Demo.WebAPI/: Demo.WebAPI.sln
src/Demo.WebAPI/Demo.DAL/: Demo.DAL.csproj  DemoContext.cs
src/Demo.WebAPI/Demo.FileProvider/: Demo.FileProvider.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.WebAPI/Demo.FileProvider/Properties/: launchSettings.json
src/Demo.WebAPI/Demo.FileProvider/Services/: FileProviderService.cs  FileStorage.cs  FileTransporter.cs  ImageResizeService.cs  ImageResizer.cs
src/Demo.WebAPI/Demo.Helpers/: EncryptionHelper.cs
src/Demo.WebAPI/Demo.Models/: Demo.Models.csproj
src/Demo.WebAPI/Demo.Models.Domain/: Demo.Models.Domain.csproj
src/Demo.WebAPI/Demo.Models.Domain/Auth/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshSession.cs
src/Demo.WebAPI/Demo.Models.Domain/Image/: Metadata.cs
src/Demo.WebAPI/Demo.Models.Dto/: AppRoleDto.cs  AppUserDto.cs  Demo.Models.Dto.csproj  ImageDataDto.cs  LoginRequest.cs  PageResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Response.cs  RestorePasswordRequest.cs  UploadImageDto.cs  WebError.cs
src/Demo.WebAPI/Demo.Models/Domain/Auth/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserToken.cs
src/Demo.WebAPI/Demo.Models/Dto/: AuthResponse.cs  Error.cs  LoginRequest.cs  PageResult.cs  RefreshTokenRequest.cs  ResetPasswordViewModel.cs  Response.cs  RestorePasswordRequest.cs
src/Demo.WebAPI/Demo.Models/Enums/: OrderDirection.cs
src/Demo.WebAPI/Demo.Models/Filters/: BaseFilter.cs  PagingFilter.cs
src/Demo.WebAPI/Demo.Models/Interfaces/: IDatedEntity.cs  IIdEntity.cs  INamedEntity.cs
src/Demo.WebAPI/Demo.Protos/: Demo.Protos.csproj  greet.proto
src/Demo.WebAPI/Demo.SPA/: App.razor  Demo.SPA.csproj  Program.cs  _Imports.razor
src/Demo.WebAPI/Demo.SPA/Models/: ImageData.cs
src/Demo.WebAPI/Demo.SPA/Pages/: Account.razor  FetchData.razor  Index.razor  Login.razor  MyPhotos.razor  Registration.razor  RestorePassword.razor
src/Demo.WebAPI/Demo.SPA/Properties/: launchSettings.json
src/Demo.WebAPI/Demo.SPA/Services/: AuthService.cs  CommonStateService.cs  RestService.cs
src/Demo.WebAPI/Demo.SPA/Shared/: MainLayout.razor  NavMenu.razor
src/Demo.WebAPI/Demo.SPA/wwwroot/: index.html
src/Demo.WebAPI/Demo.Services/: Demo.Services.csproj  Startup.cs
src/Demo.WebAPI/Demo.Services/BusinessLogic/: EmailService.cs  GreeterService.cs  JsonWebTokenService.cs  PassGenService.cs
src/Demo.WebAPI/Demo.Services/DataAccess/: BaseDbService.cs  DemoContext.cs  FileProviderService.cs  RefreshSessionService.cs
src/Demo.WebAPI/Demo.WebAPI/: Demo.WebAPI.csproj  ExceptionFilter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Demo.WebAPI/Demo.WebAPI/Controllers/: AuthController.cs  FileUploadTestController.cs
src/Demo.WebAPI/Demo.WebAPI/Keys/: encodingPrivateKey.pem  encodingPrivateKey.xml  encodingPublicKey.pem  encodingPublicKey.xml  encodingSecretKey.txt  signingPrivateKey.pem  signingPrivateKey.xml  signingPublicKey.pem  signingPublicKey.xml
src/Demo.WebAPI/Demo.WebAPI/Migrations/: 20210324174047_InitialCreate.Designer.cs  20210324174047_InitialCreate.cs  20210422142459_AddMetadata.Designer.cs  20210422142459_AddMetadata.cs  DemoContextModelSnapshot.cs
src/Demo.WebAPI/Demo.WebAPI/Properties/: launchSettings.json
src/Demo.WebAPI/Demo.WebAPI/Services/BusinessLogic/: EmailService.cs  GreeterService.cs  ImageTransport.cs  JsonWebTokenService.cs  PassGenService.cs
src/Demo.WebAPI/Demo.WebAPI/Services/DataAccess/: BaseDbService.cs  DemoContext.cs  FileProviderService.cs  RefreshSessionService.cs
src/Demo.WebAPI/Demo.WebAPI/Views/Auth/: ResetPassword.cshtml
src/Demo.WebAPI/Demo.gRPC.FileTransport/: Demo.gRPC.FileTransport.csproj  FileTransport.proto
src/Demo.WebAPI/Demo.gRPC.SPA.FileTransport/: Demo.gRPC.SPA.FileTransport.csproj  greeter.proto  imageTransport.proto
