<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.DAL\Demo.DAL.csproj" />
      <ProjectReference Include="..\Demo.Helpers\Demo.Helpers.csproj" />
      <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
      <ProjectReference Include="..\Demo.Services\Demo.Services.csproj" />
    </ItemGroup>

</Project>
