<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.gRPC.FileTransport\Demo.gRPC.FileTransport.csproj" />
    </ItemGroup>

</Project>
