<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.8.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.15.8"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.37.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Models.Dto\Demo.Models.Dto.csproj"/>
        <ProjectReference Include="..\Demo.Models\Demo.Models.csproj"/>
        <ProjectReference Include="..\Demo.gRPC.SPA.FileTransport\Demo.gRPC.SPA.FileTransport.csproj"/>
    </ItemGroup>

</Project>
