<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Helpers\Demo.Helpers.csproj" />
      <ProjectReference Include="..\Demo.Models.Domain\Demo.Models.Domain.csproj" />
      <ProjectReference Include="..\Demo.Models.Dto\Demo.Models.Dto.csproj" />
      <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
      <ProjectReference Include="..\Demo.Protos\Demo.Protos.csproj" />
    </ItemGroup>

</Project>
